# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Operation on Lines in the Cartesian coordinate system (2D)

### How do I get set up? ###

git clone https://hscordio@bitbucket.org/hscordio/geomoperations.git

cd geomoperations

mvn test

